Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=Module; Module.bas
Form=frmAbout.frm
ResFile32="FileZIP.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FileZip Detector"
ExeName32="FileZIP.exe"
Command32=""
Name="FileZipDetector"
HelpContextID="0"
Description="FileZIP Detector For Windows Encrypted files."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This use to scan compress file mostly ZIP  files."
VersionCompanyName="JRRSoft, Inc."
VersionFileDescription="This program is able to scan the files contained in a ZIP archive, but it cannot unzip them."
VersionLegalCopyright="JRRSoft Inc."
VersionLegalTrademarks="FileZip Detector® JRRSoft Inc."
VersionProductName="FileZIP Dector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
